
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 100%;
    overflow-x: hidden;
    width: 100%;
    position: relative;
    font-family: 'poppins', sans-serif;
}

::selection{
    background: black;
    color:white;
}

.logo{
    width: 50px;
    height: 50px;
}

.navbar{
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    background: white;
    z-index: 9;
}

.link-container{
    display: flex;
    list-style: none;
}

.link{
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: black;
}

.header{
    margin-top: 60px;
    position: relative;
    width: 100%;
    height: calc(100vh - 60px);
    background: url(../img/banner.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    text-align: center;
}

.heading{
    color: white;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
}

.heading .small {
    display: block;
    font-size: 40px;
}

.blog-section{
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
}

.blog-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-overview{
    margin: 10px 0 20px;
    line-height: 30px;
}

.btn{
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}

.btn.dark{
    background: black;
    color: white;
}

@media (max-width: 900px) {
    .blog-section{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .header{
        height: 75vh;
    }
}

  